# p3-literal-extraction-transformer

./: .travis.yml  README.md  pom.xml
src/main/java/eu/fusepool/transformer/literalextraction/: Defaults.java  LiteralExtractionTransformer.java  LiteralExtractonJob.java  Main.java  NamedEntityTypeEnum.java  TmpFileEntity.java
src/main/resources/: log4j.properties
src/test/java/eu/fusepool/transformer/literalextraction/: DummyTransformer.java  LiteralExtractionTransformerTest.java
src/test/resources/: unescothes-part1.ttl  unescothes-part2.ttl  unescothes-part3.ttl  unescothes-part4.ttl
