<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.fusepool.p3</groupId>
    <artifactId>p3</artifactId>
    <version>1</version>
  </parent>

  <groupId>eu.fusepool.p3.literal-extraction-transformer</groupId>
  <artifactId>literal-extraction-transformer</artifactId>
  <version>1.1.5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Fusepool Literal Extractor Transformer</name>
  <description>
    Transformer that takes literal values of resources in a vocabulary; sends them
    to an other transformer to extract information; processed information extraction
    results (expressed using the Fusepool Annotation Model) to add additional
    information to the original resource.
  </description>

  <inceptionYear>2015</inceptionYear>

  <scm>
    <url>https://github.com/fusepoolp3/p3-literal-extraction-transformer</url>
    <connection>scm:git:https://github.com/fusepoolp3/p3-literal-extraction-transformer</connection>
    <developerConnection>scm:git:git@github.com:fusepoolp3/p3-literal-extraction-transformer.git</developerConnection>
    <tag>literal-extraction-transformer-1.1.0</tag>
  </scm>

  <developers>
    <developer>
      <id>westei</id>
      <name>Rupert Westenthaler</name>
      <email>rupert.westenthaler@gmail.com</email>
      <url>https://github.com/westei/</url>
      <organization>Salzburg Research</organization>
      <organizationUrl>http://www.salzburgresearch.at/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-2</timezone>
      <properties>
        <picUrl>http://www.gravatar.com/avatar/8405b10ee506cb05aec2943f04108b79?s=80</picUrl>
      </properties>
    </developer>
  </developers>
  
  <properties>
    <finalName>${project.artifactId}-${project.version}</finalName>
  </properties>

  <build>
    <finalName>${finalName}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- requires Java 7 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <message>Java 7 or higher is required to compile this module</message>
                  <version>1.7</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Attach sources for all builds -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Compile for Java 7, source is Java 7 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin> <!-- This uses the shade plugin for creating a runable jar -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <!-- addClasspath>true</addClasspath -->
              <mainClass>eu.fusepool.transformer.literalextraction.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
            <artifactSet>
              <includes>
                <include>*</include>
              </includes>
            </artifactSet>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
            </transformers>
            <filters> <!-- bouncycastle jars include some files we MUST NOT have -->
              <filter>
                <artifact>org.bouncycastle:*</artifact>
                <excludes>
                  <exclude>META-INF/*.SF</exclude>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                </excludes>
              </filter>
            </filters>
          </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency> <!-- for the Main (command line utility) -->
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>org.tukaani</groupId>
      <artifactId>xz</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.2.10.v20150310</version>
    </dependency>
    <dependency>
      <groupId>eu.fusepool.p3</groupId>
      <artifactId>vocab</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>eu.fusepool.p3</groupId>
      <artifactId>accept-header-utils</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>eu.fusepool.p3</groupId>
      <artifactId>transformer-implementation-library</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>eu.fusepool.p3</groupId>
      <artifactId>transformer-client-library</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency> <!-- a fast in-memory model for Apache Clerezza -->
        <groupId>org.apache.stanbol</groupId>
        <artifactId>org.apache.stanbol.commons.indexedgraph</artifactId>
        <version>0.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>  <!-- logging support for the runable jar -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
    </dependency>

    <!-- We need RDF parser and serializer -->
    <dependency>
      <groupId>org.apache.clerezza</groupId>
      <artifactId>rdf.jena.serializer</artifactId>
      <version>0.11</version>
    </dependency>
    <dependency>
      <groupId>org.apache.clerezza</groupId>
      <artifactId>rdf.jena.parser</artifactId>
      <version>0.12</version>
    </dependency>
    <dependency>
      <groupId>org.apache.clerezza</groupId>
      <artifactId>rdf.rdfjson</artifactId>
      <version>0.4</version>
    </dependency>
    
    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>      
    </dependency>
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>2.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.2.4</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
</project>
